<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="204dp"
            app:srcCompat="@mipmap/logo_aceptado"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:text="Seguimos innovando para que usted siga ahorrando más dinero"
            android:textAlignment="center"
            android:textColor="#88230B"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bazar AYONSA más cerca de ti:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haz tus compras en línea, mira las nuevos artículos. ¡Hay ofertas los 365 días del año!" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Ingresa ahora!" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:text="Seguimos innovando para que usted siga ahorrando más dinero"
            android:textAlignment="center"
            android:textColor="#88230B"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya eres cliente? Inicia sesión"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Eres nuevo? ¡Regístrate!" />

        <Button
            android:id="@+id/omitir_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Omitir inicio de sesión" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>