<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Departamentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main2"
    >

    <GridView
        android:id="@+id/listviewD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#d7d7d7"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="3dp">

    </GridView>

    <!-- TODO: Update blank fragment layout -->

</android.support.constraint.ConstraintLayout>